<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>驚異的中毒性 | Rayeee 的部落格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=".video-embed {     width: 50%;     aspect-ratio: 16 &#x2F; 9;     margin: 1.5rem auto;   }    .video-embed iframe {     width: 100%;     height: 100%;     display: block;     border: 0;   }    @media (m">
<meta property="og:type" content="article">
<meta property="og:title" content="驚異的中毒性">
<meta property="og:url" content="https://rayechan.com/2026/06/nico-nico-vocaloid/index.html">
<meta property="og:site_name" content="Rayeee 的部落格">
<meta property="og:description" content=".video-embed {     width: 50%;     aspect-ratio: 16 &#x2F; 9;     margin: 1.5rem auto;   }    .video-embed iframe {     width: 100%;     height: 100%;     display: block;     border: 0;   }    @media (m">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://rayechan.com/images/2026/wowaka-bg.webp">
<meta property="article:published_time" content="2026-06-30T02:17:18.000Z">
<meta property="article:modified_time" content="2026-06-30T14:30:55.982Z">
<meta property="article:author" content="Rayeee">
<meta property="article:tag" content="程式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rayechan.com/images/2026/wowaka-bg.webp">
  
    <link rel="alternate" href="/atom.xml" title="Rayeee 的部落格" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rayeee 的部落格</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程式 / 生活 / 廢文 balance</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/readings">讀過</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rayechan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nico-nico-vocaloid" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/nico-nico-vocaloid/" class="article-date">
  <time class="dt-published" datetime="2026-06-30T02:17:18.000Z" itemprop="datePublished">2026-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      驚異的中毒性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <style>
  .video-embed {
    width: 50%;
    aspect-ratio: 16 / 9;
    margin: 1.5rem auto;
  }

  .video-embed iframe {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
  }

  @media (max-width: 768px) {
    .video-embed {
      width: 100%;
    }
  }
</style>

<blockquote>
<p>這是我的「<a target="_blank" rel="noopener" href="https://blogblog.club/party/">BlogBlog 同樂會 - 2026 年 6 月</a>」的投稿文章。本月主題是「<a target="_blank" rel="noopener" href="https://www.yozblog.com/posts/music-and-memories">音樂與記憶</a>」，由 <a target="_blank" rel="noopener" href="https://www.yozblog.com/">柚子</a> 主持。如果你有自己的部落格，歡迎一起來參加！</p>
</blockquote>
<hr>
<p><img src="/images/2026/wowaka-bg.webp"></p>
<p>標題的「驚異的中毒性」由來是我在 Niconico 時期聽歌時我很喜歡的 Tag。</p>
<p>這次的 BlogBlog 同樂會主題「音樂與記憶」讓我最想回憶的大概就是 Niconico 時期追 Vocaloid 的記憶吧，所以就拿這個酷酷宅宅中二中二的詞作為標題。</p>
<blockquote>
<p>這篇文章<strong>不是</strong>嚴謹考據，只是想記錄一下我追逐這些音樂作品的軌跡，以及我對 Niconico &amp; Vocaloid 的記憶。</p>
</blockquote>
<p><strong>名詞解釋</strong>：</p>
<ul>
<li><p><strong>Niconico 動畫（ニコニコ動画）</strong>，一個影音平台，可以想像成可以直接在影片中留言的 YouTube，留下的訊息會在對應的時間軸出現在其他人的影片中（Bilibili 的彈幕和巴哈動畫瘋的彈幕），它也是當時日本網路次文化、宅文化和二創作品的重要集散地。</p>
</li>
<li><p><strong>Vocaloid</strong>：初音未來的老家。一般提到 Vocaloid 時可能廣義上指這三種事物：</p>
<ol>
<li>Yamaha 開發，可以用電腦做出「虛擬歌手唱歌」的歌聲合成軟體。</li>
<li>使用 Vocaloid 技術的虛擬歌手，初音未來、Gumi、鏡音雙子等等。</li>
<li>使用 Vocaloid 創作的創作主 (p主) ，以及他們創作的歌曲與相關二創形成的音樂文化圈。</li>
</ol>
</li>
<li><p><strong>Niconico &amp; Vocaloid</strong>：那個時期 Niconico 和 Vocaloid 之間的關係 &#x3D;&gt;<br>Vocaloid 降低了做一首歌的門檻，提供了 <strong>「任何人都能藉由虛擬歌手製作歌曲」</strong>  的工具，而 Niconico 則提供了 <strong>「讓這些歌曲被看見、被留言互動、被二創、被推廣傳播」</strong> 的平台，那個時期 (2008 ~ 2013 左右)可以說是 Niconico 的黃金時期。</p>
</li>
</ul>
<p>以上是落落長的偏見理解前言，總之這次想要藉由「音樂與記憶」這個主題來紀念一下我在 Niconico 平台上追 Vocaloid 的時期。</p>
<hr>
<h4 id="我的-Niconico-幸福迴圈"><a href="#我的-Niconico-幸福迴圈" class="headerlink" title="我的 Niconico 幸福迴圈"></a>我的 Niconico 幸福迴圈</h4><p>我所謂的 Niconico 時期大概是在 2008 ~ 2013 年左右的學生時代，每天只會在上面刷排行榜、聽歌、找翻唱，花大把的時間在這上面。</p>
<p>之後就跟我的青春一樣不知何時就消失、沒有在上面活動了，但是最近幾年因為一些 J-POP 歌手的出現讓我又重拾那段時光。</p>
<p>至於是如何踏入這個坑的已經忘記了，應該是有同學推薦了初音未來，回去自我搜尋之後就此進入了 Niconico 的世界。</p>
<p>從那時開始就會三不五時去刷 Niconico 的排行榜，把霸榜的歌曲都聽一次，把喜歡的歌曲記錄下來。</p>
<p>喜歡的歌記錄下來之後呢？接下來就是去找有誰翻唱這首歌，Niconico 裡面除了 Vocaloid 創作者會發佈歌曲，也有所謂的翻唱文化（關鍵字 <code>cover</code>, <code>歌ってみた</code>, <code>歌い手</code>, <code>唱見</code>），可以簡單理解為翻唱歌手會去翻唱 Vocaloid 創作者發布的作品。</p>
<p>之後發現喜歡的歌手之後，再去找他唱過哪些歌，從他翻唱過並且自己又喜歡的那些歌中再去聽原曲、找還有誰翻唱過，以此類推的無限遞回下去。</p>
<p>最後就會有一個自己的清單，會由這三個要素組成：</p>
<ol>
<li>喜歡的 Vocaloid 本家歌曲，由虛擬歌手所演唱的歌曲。</li>
<li>喜歡的創作者（p主），通常用 Vocaloid 創作歌曲，歌曲會通稱為本家歌曲。</li>
<li>喜歡的翻唱者，通常喜歡的 Vocaloid 歌曲都會有歌手翻唱，有時候聽到一首歌會期待特定歌手會如何詮釋它。</li>
</ol>
<p>接下來就會有這幾種循環：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">聽到一首喜歡的本家歌曲 </span><br><span class="line">    ├─&gt; 去查有誰翻唱這首歌</span><br><span class="line">    │     └─&gt; 翻唱的真棒，你還有翻唱什麼歌</span><br><span class="line">    │           └─&gt; 翻唱的這首也真棒，來聽聽看本家的歌</span><br><span class="line">    │                 └─&gt; 這首本家歌曲也真棒，有誰翻唱這首歌</span><br><span class="line">    │                       └─&gt; 回到「聽到一首喜歡的本家歌曲」重新循環 ...</span><br><span class="line">    │</span><br><span class="line">    └─&gt; 去查 p主 還有創作什麼歌曲</span><br><span class="line">          └─&gt; 其他首本家歌曲也真棒，有人翻唱嗎</span><br><span class="line">                └─&gt; 回到「聽到一首喜歡的本家歌曲」重新循環 ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p><del>一個 Niconico 幸福迴圈就完成了</del></p>
</blockquote>
<h4 id="Vocaloid-本家不是終點，而是原點"><a href="#Vocaloid-本家不是終點，而是原點" class="headerlink" title="Vocaloid 本家不是終點，而是原點"></a>Vocaloid 本家不是終點，而是原點</h4><p>對我來說 Vocaloid 的本家歌曲是終點但更可以是原點，各個歌手去 cover 之後也會是各自完整的作品。</p>
<p>Vocaloid 歌曲那非人的無機感反而給人留下了大片的想像空間。</p>
<p>聽本家時創作者投入的感情會藉由對虛擬歌手的調教傳達過來；但到了翻唱者手上時，對同一首歌的演唱方式也會不同、每位翻唱者都有自己的詮釋方式。</p>
<p>彷彿「一千個讀者心中有一千個哈姆雷特那般」，這個 Vocaloid 的 <code>歌ってみた</code> 文化把一首歌的詮釋方式交到了歌唱演出者的手中。</p>
<p>這邊舉幾個本家我很喜歡，<code>歌ってみた</code> 也很喜歡的作品：</p>
<h5 id="ローリンガール-Rolling-Girl"><a href="#ローリンガール-Rolling-Girl" class="headerlink" title="ローリンガール (Rolling Girl)"></a>ローリンガール (Rolling Girl)</h5><p>本家：初音ミク &#x2F; wowaka - 節奏疾走感十足，歌詞設定簡單明確，衍生了好多二創影片</p>
<div class="video-embed">
  <iframe
    src="https://www.youtube.com/embed/vnw8zURAxkU"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

<p>歌ってみた : 秋赤音 - 聲音清晰嘶吼有力的姊姊聲</p>
<div class="video-embed">
  <iframe
    src="https://www.youtube.com/embed/2M2d8THQ8I4"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

<hr>
<h5 id="magnet"><a href="#magnet" class="headerlink" title="magnet"></a>magnet</h5><p>本家：初音ミク、巡音ルカ &#x2F; 流星P - 百合神曲，但是不阻止男歌手搶著翻唱</p>
<div class="video-embed">
  <iframe
    src="https://www.youtube.com/embed/cf1ryWClGpU"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

<p>歌ってみた : 赤飯×ピコ - 兩個兩聲道歌手（能男聲能女聲），把這首百合歌曲唱成有男男有女女的歌，雖然有點惡搞但還是非常有趣。</p>
<div class="video-embed">
  <iframe
    src="https://www.youtube.com/embed/uj6Y2l3KOjs"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

<hr>
<h5 id="吉原ラメント"><a href="#吉原ラメント" class="headerlink" title="吉原ラメント"></a>吉原ラメント</h5><p>本家：重音テト &#x2F; 亜沙 - 把虛擬歌手的聲音特性和歌曲特性完美的結合在一起，歌曲好聽歌詞哀傷。</p>
<div class="video-embed">
  <iframe
    src="https://www.youtube.com/embed/NKYqJ3UvjIk"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

<p>歌ってみた : 96貓 - 兩聲道歌手、能帥氣能色氣，誰不喜歡帥氣的大姊姊呢。</p>
<div class="video-embed">
  <iframe
    src="https://www.youtube.com/embed/dtD5J5kuhZU"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

<hr>
<h5 id="脳漿炸裂ガール"><a href="#脳漿炸裂ガール" class="headerlink" title="脳漿炸裂ガール"></a>脳漿炸裂ガール</h5><p>本家：初音ミク&amp;GUMI &#x2F; れるりり - 節奏超快，一樣是疾走感十足的經典 V 家歌。</p>
<div class="video-embed">
  <iframe
    src="https://www.youtube.com/embed/Ey_NHZNYTeE"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

<p>歌ってみた : 96貓 - 一樣用帥氣的大姊姊聲線唱完，誰不喜歡帥氣的大姊姊呢。</p>
<div class="video-embed">
  <iframe
    src="https://www.youtube.com/embed/mSUF8ujS5Gk"
    title="YouTube video player"
    allowfullscreen>
  </iframe>
</div>

<hr>
<p>很多本家的歌曲經過 <code>歌ってみた</code> 之後變得完全不一樣，而在深入認識每個翻唱歌手時，看到一首喜歡的歌時，也會不禁期待他會怎麼去詮釋、去演出這首歌</p>
<p>像是 96 貓對我來說算是滿代表的 nico 歌手，能帥能性感，能男聲能女聲，聽歌之前都會期待她會怎麼演繹這首歌。</p>
<p>VIP店長、蛇足、赤飯 則是身為男生卻可以唱出女聲，可能細膩可能飽滿，也是聽歌之前會期待她會怎麼演出這首歌。</p>
<p>還有其他以前會追的像是鋼兵、柿姐、伊東、秋赤音等等族繁不及備載，都是會在我的 <strong>Niconico 幸福迴圈</strong> 中的常見名單。</p>
<h4 id="音樂與記憶-驚異的中毒性"><a href="#音樂與記憶-驚異的中毒性" class="headerlink" title="音樂與記憶 - 驚異的中毒性"></a>音樂與記憶 - 驚異的中毒性</h4><p>寫這篇文章時重新檢視以前尋找 vocaloid 歌曲的這個流程，真的有如中毒一般呢， <code>本家 &gt; cover &gt; p 主 &gt; 本家</code> 無限貪婪的延伸下去。</p>
<p>之前就有聽過一個說法是音樂與記憶會連動的原因是音樂也會把在聽的時候的資訊寫入記憶中，除了聲音、旋律，當時的氣候、地點、溫度、情緒、人物、背景等等都會隨著聽這首歌的時候記錄在你的記憶中。</p>
<p>所以當有人說現在的音樂比不上以前、以前的音樂比較好聽時，他可能是比較懷念被他錨定的那個過去自己的狀態，不一定是音樂真的比較好聽，而是比較喜歡聽那首歌時的自己。</p>
<p>我覺得用在我身上滿準的，畢竟出來工作直到不愁吃穿之前，誰不懷念過去學生時期的無憂無慮，所以到現在聽到過去懷念的 Vocaloid 曲目時還是會很開心，可能在我的心裡多少會覺得彷彿回到了那個學生時期無憂無慮的暑假吧。</p>
<hr>
<p>備註：</p>
<ul>
<li>有些名詞和文化其實是我為了寫這篇文章去查才第一次知道，像是歌い手的定義和文化，我從以前跟我妹都是直接說 cover，如果描述有誤歡迎討論交流。</li>
<li>這次的落選標題是「世界第一的公主殿下」，這個標題就留給 Miku Expo 的心得標題吧。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rayechan.com/2026/06/nico-nico-vocaloid/" data-id="cmr0qz65u0001h0x39ahcgrnb" data-title="驚異的中毒性" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/none-productive/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我沒有生產力</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/nico-nico-vocaloid/">驚異的中毒性</a>
          </li>
        
          <li>
            <a href="/2026/04/none-productive/">我沒有生產力</a>
          </li>
        
          <li>
            <a href="/2026/03/ideal-daily-life/">現階段理想的日常</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Rayeee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/readings" class="mobile-nav-link">讀過</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>